$color-bg: #2C5AA0
$Soft-gray: #373737
$blue-special: #A2CAF2
$gray-especial: #E9ECEF

body.wait
    background-color: $color-bg
//../res/no-own/Large-bg/Akira-movie.png
//../res/no-own/Large-bg/AkiraMovieBackground.jpeg
body.inicio
    background: url(../res/no-own/Large-bg/bg.gif)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    
.bg-griesp
    background-color: $gray-especial

.titulo
    color: white

img.logo
    width:20%

//version stand by
.carousel-inner img
    width: 200px
    height: 200px

div#Bienvenido_FS
    background-color: #E9ECEF


nav.barra-navegacion a
    background-color: $Soft-gray

nav.barra-navegacion div.row a
    padding-top: 6px
    padding-bottom: 6px


//temporal
div.prueba-espacio
    padding-top: 100em



@media screen and ( max-width: 600px  )
 .titulo
        font-size: 20px

 img.logo 
     width: 200px
     height: 200px 
